<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karolina i Piotr</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="img/zaproszenie.png" type="image/icon type">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <header class="site-header">
        <nav class="navigation">
            <button class="navigation__switch navigation__switch--js">≡</button>
            <ul class="navigation__list navigation__list--hidden">
                <li class="navigation__item"><a class="navigation__link navigation__link--active" href="#hero">Strona główna</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#about">O nas</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#gallery">Galeria</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#live">Transmisja</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <section class="start-page template__section" id="hero">
            <div class="start-page__image"><img src="img/zaproszenie.png" alt="Zdjęcie zaproszenia"></div>
            <article class="start-page__article">
                <h1 class="start-page__header">Witajcie na naszej stronie internetowej!</h1>
                <p class="start-page__paragraph">
                    Przyszło nam brać ślub w trudnym dla nas wszystkich okresie. Jest to wydarzenie bardzo wyjątkowe, jedyne
                    takie w życiu. Bardzo chcielibyśmy przeżyć je razem z Wami, lecz niestety nie będzie to możliwe z uwagi na
                    panującą epidemię i trosce o zdrowie każdego z nas. Dlatego też stworzyliśmy tę stronę. W zakładce "O nas"
                    znajdziecie kilka zdań o Parze Młodej. Udostępniamy także skromną galerię naszych wspólnych zdjęć, gdzie w
                    przyszłości znajdą się również te ze ślubnego kobierca. W zakładce "Transmisja" przygotowaliśmy transmisję
                    na żywo ceremoni ślubu! Zapraszamy Was serdecznie do uczestnictwa w sposób wirtualny w naszym ślubie. Będzie
                    nam bardzo miło Was "gościć". Ostatnią zakładką jest "Kontakt". Znajdziecie tam nasz adres i numery
                    kontaktowe. Życzymy Wam dużo zdrowia i wytrwałości. Do zobaczenia!
                </p>
            </article>
        </section>

        <section id="about" class="about template__section">
            <h2 class="about__header section-header">O nas</h2>
                <img class="about__image about__image--karolina" src="img/k_1.jpg" alt="Zdjęcie Karoliny">
                <article class="about__article about__article--karolina">
                    <h3 class="about__name">Karolina</h2>
                    <p class="about__paragraph">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor mollitia sit cum culpa voluptatem sapiente est facilis beatae quas! Itaque eos ipsam ullam molestiae eaque unde beatae pariatur distinctio blanditiis.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor mollitia sit cum culpa voluptatem sapiente est facilis beatae quas! Itaque eos ipsam ullam molestiae eaque unde beatae pariatur distinctio blanditiis.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor mollitia sit cum culpa voluptatem sapiente est facilis beatae quas! Itaque eos ipsam ullam molestiae eaque unde beatae pariatur distinctio blanditiis.
                    </p>
                </article>

                <img class="about__image about__image--piotr" src="img/p_1.jpg" alt="Zdjęcie Piotra">
                <article class="about__article about__article--piotr">
                    <h3 class="about__name">Piotr</h2>
                    <p class="about__paragraph">
                        Pracuję jako programista w polskiej firmie Neptis. Możecie ją znać m.in. z aplikacji Yanosik.
                        Zajmuje się tam tworzeniem oprogramowania na nowe urządzenia elektroniczne tej firmy np. ciekawe
                        lokalizatory NotiOne. W wolnym czasie zajmuję się własnymi projektami elektronicznymi w domowym
                        zaciszu. Ponadto lubię gotować, chodzić po slack'u, ujeżdżać swój motocykl. Dla mnie zima bez
                        wyjazdu na narty to zima stracona, do czego próbuję przekonać Karolinę 😊
                    </p>
                </article>
        </section>

        <section class="gallery template__section" id="gallery">
            <h2 class="gallery__header section-header">Galeria</h2>
            <!-- <div class="gallery__background"></div>
            <div class="gallery__popup">
                <img src="img/k_1.jpg" alt="">
            </div> -->
            <div class="gallery__container">
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_1.jpg"> <img class="gallery__image" src="img/us_1.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_2.jpg"> <img class="gallery__image" src="img/us_2.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_3.jpg"> <img class="gallery__image" src="img/us_3.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_4.jpg"> <img class="gallery__image" src="img/us_4.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_5.jpg"> <img class="gallery__image" src="img/us_5.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_6.jpg"> <img class="gallery__image" src="img/us_6.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/us_7.jpg"> <img class="gallery__image" src="img/us_7.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/k_4.jpg"> <img class="gallery__image" src="img/k_4.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/k_3.jpg"> <img class="gallery__image" src="img/k_3.jpg"></a></div>
                <div class="gallery__item"><a data-type="image" data-fslightbox="gallery1" href="img/k_2.jpg"> <img class="gallery__image" src="img/k_2.jpg"></a></div>
            </div>
        </section>

        <section id="live" class="live template__section">
            <h2 class="live__header section-header">Transmisja</h2>
            <p class="live__text">
                W tym miejscu znajdziecie transmisję na żywo z naszej mszy ślubnej. Zachęcamy do odglądania oraz komentowania 😃
            </p>
            <iframe class="live__youtube" width="640" height="400" src="https://www.youtube.com/embed/eDTuJIjTpPA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </section>

        <section id="contact" class="contact template__section">
            <h2 class="contact__header section-header">Kontakt</h2>
            <div class="contact__person contact__person--karolina">
                <h3 class="contact__name">Karolina</h3>
                <img class="contact__image" src="img/k_address.jpg" alt="Karolina zdjęcie adresowe">
                <p class="contact__paragraph">
                    tel. 509 472 437
                </p>
            </div>
            <div class="contact__person contact__person--piotr">
                <h3 class="contact__name">Piotr</h3>
                <img class="contact__image" src="img/p_address.jpg" alt="Piotr zdjęcie adresowe">
                <p class="contact__paragraph">
                    tel. 607 225 337
                </p>
            </div>
            <div class="contact__address">
                <img  class="contact__address--icon" src="img/home_icon.png" alt="Ikona domu">
                <p class="contact__address--paragraph">Rycerska 41C/19, 60-345 Poznań</p>
            </div>
        </section>

        <footer class="footer"></footer>
    </main>

    <script src="fslightbox.js"></script>
    <script src="script.js"></script>
</body>

</html>